# <-- Web Automation Project-wide Settings -->

#BROWSER SETTINGS (CHROME / FIREFOX)
web.browser = FIREFOX

#OPERATING SYSTEM SETTINGS (WINDOWS / MACOS)
web.system = WINDOWS

#SCREENSHOT SETTINGS
web.screenshots = src/test/resources/br/web/automation/webScreenshots/web
